train: C:\Users\RMill\OneDrive - Nexus365\Documents\Oxford\Engineering Work\Year 3\B3 - 3YP\Comp Vis\data\landmines_detection.v1i.yolov11\train_subset_.2\images
val: C:\Users\RMill\OneDrive - Nexus365\Documents\Oxford\Engineering Work\Year 3\B3 - 3YP\Comp Vis\data\landmines_detection.v1i.yolov11\valid_subset_.2\images
test: C:\Users\RMill\OneDrive - Nexus365\Documents\Oxford\Engineering Work\Year 3\B3 - 3YP\Comp Vis\data\landmines_detection.v1i.yolov11\test_subset_.2\images

nc: 1
names: ['Landmines detection dataset - v4 2024-01-11 1-45am']

# roboflow:
#   workspace: xamurani
#   project: landmines_detection
#   version: 1
#   license: CC BY 4.0
#   url: https://universe.roboflow.com/xamurani/landmines_detection/dataset/1